driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://:3306/httpmock?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=123456

DEPARTMENT_SEARCH=select department from user where department !="system"
SERVER_SEARCH=select mockServer_name from httpmock_API
USER_SEARCH=select name from user where department =?
MOCKAPI_SEARCH=select mockAPI_name from httpmock_API where mockServer_name=?
MOCKDETAIL_SEARCH=select * from httpmock_detail where mockAPI_id in (select id from httpmock_API where mockServer_name=? and mockAPI_name =?) and author_id in (select id from user where department=? and name=? or (department='system'and name='system'))
MOCKDETAIL_UPDATE=update httpmock_detail set mockType=?,mockCaseName=?,mock_timeout=?,mockCode=?,mockResponseMsg=?,mockResponseHeader=?,callbackURL=?,callbackType=?,callbackPara=? where id=?
MOCKDETAIL_CREATE=insert into httpmock_detail(mockAPI_id,mockType,mockCaseName,mock_timeout,mockCode,mockResponseMsg,mockResponseHeader,callbackURL,callbackType,callbackPara,author_id) values(?,?,?,?,?,?,?,?,?,?,?)
MOCKDETAIL_DELETE=delete  from httpmock_detail where id=?
MOCKCONDITION_CREATE=insert into httpmock_condition(mock_detailId,mockCondition,mockHeader) values (?,?,"ALL")
MOCKCONDITION_SEARCH=select id,mockCondition from httpmock_condition where mock_detailId=?
MOCKCONDITION_UPDATE=update httpmock_condition set mockCondition=?,mockHeader="ALL" where id=?
MOCKCONDITION_DELETE=delete from httpmock_condition where id=?
DETAILAUTHOR_SEARCH=select author_id from httpmock_detail where id=?
MOCKSETTING_MATCH=select mock_timeout,mockCode,mockResponseMsg,mockResponseHeader,callbackURL,callbackType,callbackPara from httpmock_detail where id in(select mock_detailId from httpmock_condition where (mockCondition=? or mockCondition='ALL') and  (mockHeader=? or mockHeader='ALL')) and mockAPI_id in(select id from httpmock_API where mockAPI_name=?)
MOCKAPIID_SEARCH=select id from httpmock_API where mockAPI_name=?
USERID_SEARCH=select id from user where name=?
MOCKDETAILID_SEARCH=select mock_detailId from httpmock_condition where mockCondition=?
APICREATE=INSERT INTO `httpmock`.`httpmock_API` (`mockServer_name`, `mockAPI_name`, `author_id`, `allowedDelete`) VALUES (?,?,"1","1")
AUTHORCREATE=INSERT INTO `httpmock`.`user` (`department`, `name`, `info`) VALUES ( ?, ?, NULL)
MOCKDETAIL_FUZZYSEARCH=select * from httpmock_detail where mockAPI_id in (select id from httpmock_API where mockServer_name=? and mockAPI_name =?)
USER_SEARCH_BYID=select name from user where id=?